/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StreetMapImporting.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\Module.StreetMapImporting.cpp.obj"
"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\StreetMapImporting.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\StreetMapImporting\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StreetMapImporting.lib"