/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StreetMapRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\Module.StreetMapRuntime.cpp.obj"
"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\StreetMapRuntime.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\StreetMapRuntime\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\CSAG\Desktop\CityViz\Plugins\StreetMap\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StreetMapRuntime.lib"